start_time        : 1547471994
last_update       : 1547472007
fuzzer_pid        : 8323
cycles_done       : 29
execs_done        : 55376
execs_per_sec     : 2666.67
paths_total       : 3
paths_favored     : 3
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 0
last_crash        : 1547471996
last_hang         : 0
execs_since_crash : 47721
exec_timeout      : 20
afl_banner        : vuln
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcase/ -o output/ ./vuln
