start_time        : 1547472385
last_update       : 1547472412
fuzzer_pid        : 31787
cycles_done       : 27
execs_done        : 117877
execs_per_sec     : 1882.35
paths_total       : 6
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1547472386
last_crash        : 1547472390
last_hang         : 0
execs_since_crash : 95787
exec_timeout      : 20
afl_banner        : enterinput
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/ -o output/ ./enterinput
